# Lottery

./: .gitignore  README.md  pom.xml
lottery-application/: pom.xml
lottery-application/src/main/java/com/yyyxl/lottery/application/mq/: KafkaConsumer.java  KafkaProducer.java
lottery-application/src/main/java/com/yyyxl/lottery/application/mq/consumer/: LotteryInvoiceListener.java
lottery-application/src/main/java/com/yyyxl/lottery/application/mq/producer/: KafkaProducer.java
lottery-application/src/main/java/com/yyyxl/lottery/application/process/: IActivityProcess.java
lottery-application/src/main/java/com/yyyxl/lottery/application/process/impl/: ActivityProcessImpl.java
lottery-application/src/main/java/com/yyyxl/lottery/application/process/req/: DrawProcessReq.java
lottery-application/src/main/java/com/yyyxl/lottery/application/process/res/: DrawProcessResult.java  RuleQuantificationCrowdResult.java
lottery-common/: pom.xml
lottery-common/src/main/java/com/yyyxl/lottery/common/: Constants.java  Result.java
lottery-domain/: pom.xml
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/com/yyyxl/lottery/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java  IUserStrategyExportDao.java  IUserTakeActivityCountDao.java  IUserTakeActivityDao.java  RuleTreeDao.java  RuleTreeNodeDao.java  RuleTreeNodeLineDao.java
lottery-infrastructure/src/main/java/com/yyyxl/lottery/infrastructure/po/: Activity.java  Award.java  RuleTree.java  RuleTreeNode.java  RuleTreeNodeLine.java  Strategy.java  StrategyDetail.java  UserStrategyExport.java  UserTakeActivity.java  UserTakeActivityCount.java
lottery-infrastructure/src/main/java/com/yyyxl/lottery/infrastructure/repository/: ActivityRepository.java  AwardRepository.java  OrderRepository.java  RuleRepository.java  StrategyRepository.java  UserTakeActivityRepository.java
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/com/yyyxl/lottery/: LotteryApplication.java
lottery-interfaces/src/main/java/com/yyyxl/lottery/interfaces/: ActivityBooth.java
lottery-interfaces/src/main/java/com/yyyxl/lottery/interfaces/assembler/: AwardMapping.java  IMapping.java
lottery-interfaces/src/main/java/com/yyyxl/lottery/interfaces/facade/: LotteryActivityBooth.java
lottery-interfaces/src/main/resources/: application.yml
lottery-interfaces/src/main/resources/mybatis/mapper/: Activity_Mapper.xml  Award_Mapper.xml  RuleTreeNodeLine_Mapper.xml  RuleTreeNode_Mapper.xml  RuleTree_Mapper.xml  StrategyDetail_Mapper.xml  Strategy_Mapper.xml  UserStrategyExport_Mapper.xml  UserTakeActivityCount_Mapper.xml  UserTakeActivity_Mapper.xml
lottery-interfaces/src/test/java/com/yyyxl/lottery/test/: ApiTest.java  DrawAlgorithmTest.java  LotteryTest.java  SpringRunnerTest.java
lottery-interfaces/src/test/java/com/yyyxl/lottery/test/application/: ActivityProcessTest.java  KafkaProducerTest.java
lottery-interfaces/src/test/java/com/yyyxl/lottery/test/dao/: ActivityDaoTest.java  UserStrategyExportDaoTest.java  UserTakeActivityDaoTest.java
lottery-interfaces/src/test/java/com/yyyxl/lottery/test/domain/: ActivityTest.java  DrawAlgorithmTest.java  RuleTest.java  (+1 more)
lottery-rpc/: pom.xml
lottery-rpc/src/main/java/com/itedus/lottery/rpc/: IActivityBooth.java  ILotteryActivityBooth.java
(+98 files in other folders)
